INSTALL
==================

Install VIM::Packager

    $ cpan VIM::Packager


    $ vim-packager build
    $ make install

USAGE
==================
bind command to your favorite keys:

  nnoremap <silent> <C-c><C-p>  :FillPodHere
  nnoremap <silent> <C-c><C-b>  :BumpVersion

move your cursor to the subroutine declaration.

    sub my_sub {   # move to this line

    }

then press

    <C-c><C-p>

the pod will be filled.

we also support Template::Declare, pod will be filled like this:

    =head2 TEMPLATE xxx

    =cut

    template 'xxx' => sub {    # press <C-c><C-p> here

    };

